

<?php

/* Задание 1
Создать переменную $age и присвоить ей произвольное значение*/
echo "<hr>";
$age = 22;
echo "Ваш возраст ",$age,", значит вам ";

#Задание 2
if($age >= 18 && $age <= 59 ){
    echo " еще работать и работать";
}
elseif($age >59)
{
    echo " пора на пенсию";
}
elseif($age>= 1 && $age<= 17)
{
    echo " еще рано работать";
}
else{
    echo " пора перестать врать";
}
echo "<hr>";
?>