<?
  // установить дату для расчетов
  $day = 18;
  $month = 9;
  $year = 1972;

  // дата рождения требуется в формате день/месяц/год
  $bdayunix = mktime("", "", "", $month, $day, $year); // вычислить метку времени UNIX для даты рождения
  $nowunix = time(); // вычислить метку времени UNIX для текущей даты
  $ageunix = $nowunix - $bdayunix; // вычислить разность
  $age = floor($ageunix/ (365 * 24 * 60 * 60)); // преобразовать из секунд в годы
  echo "Age is $age";
?>